{
  "name": "finance",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "compile": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/metazine/cs50.git"
  },
  "author": "metazine",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/metazine/cs50/issues"
  },
  "homepage": "https://github.com/metazine/cs50#readme",
  "dependencies": {
    "typescript": "^4.8.4"
  },
  "devDependencies": {
    "@types/node": "^18.8.2"
  }
}
